<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hasPlants"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 列表+列表为空的占位 -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:context="com.gqq.demo_java.MainActivity"
            tools:listitem="@layout/item_plants"/>

        <!--
        占位View：当RecyclerView列表数据为空时显示，可以通过DataBinding控制显示/隐藏
        1、可以通过Data的ViewModel实现：
            <data>
                <import type="android.view.View"/>
            </data>
            <TextView
               android:text="@{user.lastName}"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="@{user.isAdult ? View.VISIBLE : View.GONE}"/>

        2、通过BindingAdapter自定义属性: 详见BindingAdapters
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:isGone="@{hasPlants}">

            <TextView
                android:id="@+id/empty_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_garden"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <Button
                android:id="@+id/add_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="@string/add_plant"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </FrameLayout>

</layout>