<?xml version="1.0" encoding="utf-8"?>
<!-- databinding 的编码规范 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 定义该View需要绑定的数据来源 -->
    <data>
        <variable
            name="person"
            type="com.gqq.jetpackdemo.mvvm_databinding.model.Person" />
    </data>

    <!-- View的常规编码 -->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:text="@={person.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:text="@={person.pwd}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}" />

    </LinearLayout>

</layout>